<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        body {
            background-color: rgb(183, 85, 107);
        }

        h1 {
           margin-bottom: -1%;
            text-align: center;
            font-size: 250%;
            font-family: cursive;
        }

        main {
            padding: 5%;
            height: 55vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10% 5%;
        }

        div {
            background-color: rgb(69, 209, 209);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            padding: 15%;
        }

        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Countries</h1>
    <main>
        <div><a href="./states.html"><img src="./ind.png" alt=""></a>India</div>
        <div><a href=""><img src="./aus.png" alt=""></a>Australia</div>
        <div><a href=""><img src="./jap.jpg" alt=""></a>Japan</div>
        <div><a href=""><img src="./china.png" alt=""></a>China</div>
        <div><a href=""><img src="./us.webp" alt=""></a>United States</div>
        <div><a href=""><img src="./den.png" alt=""></a>Denmark</div>
    </main>
</body>

</html>