<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places in ktaka</title>
    <style>
        body {
            background-color: indianred;
        }

        h1 {
            margin-top: 5%;
            text-align: center;
            font-size: 250%;
            font-family: cursive;
        }

        main {
            padding: 2%;
            height: 55vh;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 15% 5%;
        }

        div {
            padding: 0.5%;
            background-color: rgb(8, 94, 109);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 170%;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h1>Places Of Karnataka</h1>
    <main>
        <div>
            <img src="./hampi.jpg" alt="">
            <a href="">Hampi</a>
        </div>
        <div>
            <img src="./mar.png" alt="">
            <a href="">Maravante Beach</a>
        </div>
        <div>
            <img src="./gol.jpg" alt="">
            <a href="">Gol Gumbaz</a>
        </div>
        <div>
            <img src="./murudeshwar-temple.jpg" alt="">
            <a href="">Murudeshwar Temple</a>
        </div>
    </main>
</body>

</html>