<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
        body {
            background-color: rgb(184, 175, 237);
        }

        h1 {
            text-align: center;
            font-size: 250%;
            font-family: cursive;
        }

        main {
            padding: 5%;
            height: 55vh;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10% 5%;
        }

        div {
            padding: 5% 5%;
            background-color: rgb(17, 119, 197);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            padding: 2% 0%;
            color: white;
        }

        img {
            height: 300px;
            width: 270px;
        }
    </style>
</head>

<body>
    <h1>INDIA</h1>
    <main>
        <div><a href="./places.html"><img src="./kar.jpg" alt=""></a>Karnataka</div>
        <div><a href=""><img src="./raj.jpg" alt=""></a>Rajasthan</div>
        <div><a href=""><img src="./kashmir.jpg" alt=""></a>Kashmir</div>
        <div><a href=""><img src="./up.jpg" alt=""></a>Uttar Pradesh</div>
    </main>
</body>

</html>